spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-stacktrace=never

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100