spring.application.name=product-service
server.port=0

# MySQL (DataSourceProperties & HibernateProperties)
spring.datasource.url=jdbc:mysql://localhost:54952/product-service?useSSL=false
spring.datasource.username=myUser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.error.include-stacktrace=never

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100