spring.application.name=product-service
server.port=0

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

#spring.main.allow-bean-definition-overriding=true
spring.docker.compose.file=product-service/compose.yaml

server.error.include-stacktrace=never

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100