spring.application.name=inventory-service
server.port=0

spring.sql.init.platform=mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka