spring.application.name=inventory-service
server.port=0

spring.sql.init.platform=mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service

#spring.main.allow-bean-definition-overriding=true
spring.docker.compose.file=inventory-service/compose.yaml